{
	"name": "RMF",
	"description": "RMF Radio Online",
	"version": "1.0",
	"launch_path": "/index.html",
	"icons": {
		"256": "/icons/256.png",
		"120": "/icons/120.png",
		"128": "/icons/128.png",
		"90": "/icons/90.png",
		"60": "/icons/60.png",
		"32": "/icons/32.png"
	},
	"orientation": ["portrait"],
	"developer": {
		"name": "Willy Aguirre",
		"url": "http://willyaguirre.me/"
	},
	"locales": {
		"en-US": {
		"name": "RMF",
		"description": "RMF Radio Online"
		}
	},
	"default_locale": "en-US"
}
